APP_NAME=Lumenous.org
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.lumenarous.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenous
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Lumenous Support"
MAIL_FROM_ADDRESS=support@lumenous.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# the email address for the contact page
CONTACT_US_EMAIL="support@lumenous.org"

# the public/private keypair of the donation pool
# DEPRECATED FOR MULTI-SIG HANDLING
STELLAR_PUBLIC_KEY=
STELLAR_PRIVATE_KEY=

# the public key of the charity to donate to
CHARITY_PUBLIC_KEY=

# whether to use Horizon testnet or not
HORIZON_TEST_MODE=true
